spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ollyd.iptime.org:15007/Spring_Study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=choi
spring.datasource.password=1518
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port = 15000